<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 14:28:17 CET 2021 -->
<title>Index (blade-ir 1.00)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#acquisitionTime">acquisitionTime</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Premise.html#annotations">annotations</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Premise.html" title="class in it.unipd.dei.se.Model">Premise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/Argument.html" title="class in it.unipd.dei.se.Model"><span class="type-name-link">Argument</span></a> - Class in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Argument.html#%3Cinit%3E()">Argument()</a></span> - Constructor for class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Argument.html" title="class in it.unipd.dei.se.Model">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Arguments.html#arguments">arguments</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Arguments.html" title="class in it.unipd.dei.se.Model">Arguments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/Arguments.html" title="class in it.unipd.dei.se.Model"><span class="type-name-link">Arguments</span></a> - Class in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Arguments.html#%3Cinit%3E()">Arguments()</a></span> - Constructor for class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Arguments.html" title="class in it.unipd.dei.se.Model">Arguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#aspects">aspects</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model"><span class="type-name-link">Aspects</span></a> - Class in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#%3Cinit%3E()">Aspects()</a></span> - Constructor for class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#aspectSpace">aspectSpace</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#aspectSpaceBarycentricCoordinates">aspectSpaceBarycentricCoordinates</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#aspectSpaceCartesianX">aspectSpaceCartesianX</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#aspectSpaceCartesianY">aspectSpaceCartesianY</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#author">author</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#authorImage">authorImage</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#authorOrganization">authorOrganization</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#authorRole">authorRole</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/BladeIR.html" title="class in it.unipd.dei.se"><span class="type-name-link">BladeIR</span></a> - Class in <a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/BladeIR.html#%3Cinit%3E()">BladeIR()</a></span> - Constructor for class it.unipd.dei.se.<a href="it/unipd/dei/se/BladeIR.html" title="class in it.unipd.dei.se">BladeIR</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Core/LucineSearcher.html#close()">close()</a></span> - Method in class it.unipd.dei.se.Core.<a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core">LucineSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Stance.html#CON">CON</a></span> - it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Stance.html" title="enum in it.unipd.dei.se.Model">Stance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Argument.html#conclusion">conclusion</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Argument.html" title="class in it.unipd.dei.se.Model">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Argument.html#context">context</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Argument.html" title="class in it.unipd.dei.se.Model">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model"><span class="type-name-link">Context</span></a> - Class in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#%3Cinit%3E()">Context()</a></span> - Constructor for class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Extensions/StringExtensions.html#ConvertToDateFormat(java.lang.String)">ConvertToDateFormat(String)</a></span> - Static method in class it.unipd.dei.se.Extensions.<a href="it/unipd/dei/se/Extensions/StringExtensions.html" title="class in it.unipd.dei.se.Extensions">StringExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#corpora">corpora</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#date">date</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/PremiseAnnotation.html#end">end</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/PremiseAnnotation.html" title="class in it.unipd.dei.se.Model">PremiseAnnotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Argument.html#id">id</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Argument.html" title="class in it.unipd.dei.se.Model">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Core/LucineSearcher.html#index(java.util.List,org.apache.lucene.analysis.Analyzer)">index(List&lt;Document&gt;, Analyzer)</a></span> - Method in class it.unipd.dei.se.Core.<a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core">LucineSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Extensions/StringExtensions.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty(String)</a></span> - Static method in class it.unipd.dei.se.Extensions.<a href="it/unipd/dei/se/Extensions/StringExtensions.html" title="class in it.unipd.dei.se.Extensions">StringExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a> - package it.unipd.dei.se</dt>
<dd>
<div class="block"><i>Search Engines Project</i> .</div>
</dd>
<dt><a href="it/unipd/dei/se/Core/package-summary.html">it.unipd.dei.se.Core</a> - package it.unipd.dei.se.Core</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Extensions/package-summary.html">it.unipd.dei.se.Extensions</a> - package it.unipd.dei.se.Extensions</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a> - package it.unipd.dei.se.Model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Extensions/StringExtensions.html#Join(java.lang.String%5B%5D)">Join(String[])</a></span> - Static method in class it.unipd.dei.se.Extensions.<a href="it/unipd/dei/se/Extensions/StringExtensions.html" title="class in it.unipd.dei.se.Extensions">StringExtensions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core"><span class="type-name-link">LucineSearcher</span></a> - Class in <a href="it/unipd/dei/se/Core/package-summary.html">it.unipd.dei.se.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Core/LucineSearcher.html#%3Cinit%3E()">LucineSearcher()</a></span> - Constructor for class it.unipd.dei.se.Core.<a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core">LucineSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Core/LucineSearcher.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">LucineSearcher(String, String, String)</a></span> - Constructor for class it.unipd.dei.se.Core.<a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core">LucineSearcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/BladeIR.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipd.dei.se.<a href="it/unipd/dei/se/BladeIR.html" title="class in it.unipd.dei.se">BladeIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#mode">mode</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#name">name</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#nextArgumentInSourceId">nextArgumentInSourceId</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#normalizedWeight">normalizedWeight</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Core/LucineSearcher.html#parseArguments()">parseArguments()</a></span> - Method in class it.unipd.dei.se.Core.<a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core">LucineSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/Premise.html" title="class in it.unipd.dei.se.Model"><span class="type-name-link">Premise</span></a> - Class in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Premise.html#%3Cinit%3E()">Premise()</a></span> - Constructor for class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Premise.html" title="class in it.unipd.dei.se.Model">Premise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/PremiseAnnotation.html" title="class in it.unipd.dei.se.Model"><span class="type-name-link">PremiseAnnotation</span></a> - Class in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/PremiseAnnotation.html#%3Cinit%3E()">PremiseAnnotation()</a></span> - Constructor for class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/PremiseAnnotation.html" title="class in it.unipd.dei.se.Model">PremiseAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Argument.html#premises">premises</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Argument.html" title="class in it.unipd.dei.se.Model">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#previousArgumentInSourceId">previousArgumentInSourceId</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Stance.html#PRO">PRO</a></span> - it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Stance.html" title="enum in it.unipd.dei.se.Model">Stance</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#rank">rank</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Core/LucineSearcher.html#search(java.lang.String,java.lang.String,org.apache.lucene.analysis.Analyzer)">search(String, String, Analyzer)</a></span> - Method in class it.unipd.dei.se.Core.<a href="it/unipd/dei/se/Core/LucineSearcher.html" title="class in it.unipd.dei.se.Core">LucineSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/PremiseAnnotation.html#source">source</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/PremiseAnnotation.html" title="class in it.unipd.dei.se.Model">PremiseAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceDomain">sourceDomain</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceId">sourceId</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceText">sourceText</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceTextConclusionEnd">sourceTextConclusionEnd</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceTextConclusionStart">sourceTextConclusionStart</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceTextPremiseEnd">sourceTextPremiseEnd</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceTextPremiseStart">sourceTextPremiseStart</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceTitle">sourceTitle</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#sourceUrl">sourceUrl</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Premise.html#stance">stance</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Premise.html" title="class in it.unipd.dei.se.Model">Premise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Model/Stance.html" title="enum in it.unipd.dei.se.Model"><span class="type-name-link">Stance</span></a> - Enum in <a href="it/unipd/dei/se/Model/package-summary.html">it.unipd.dei.se.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/PremiseAnnotation.html#start">start</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/PremiseAnnotation.html" title="class in it.unipd.dei.se.Model">PremiseAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/Extensions/StringExtensions.html" title="class in it.unipd.dei.se.Extensions"><span class="type-name-link">StringExtensions</span></a> - Class in <a href="it/unipd/dei/se/Extensions/package-summary.html">it.unipd.dei.se.Extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Extensions/StringExtensions.html#%3Cinit%3E()">StringExtensions()</a></span> - Constructor for class it.unipd.dei.se.Extensions.<a href="it/unipd/dei/se/Extensions/StringExtensions.html" title="class in it.unipd.dei.se.Extensions">StringExtensions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Premise.html#text">text</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Premise.html" title="class in it.unipd.dei.se.Model">Premise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Context.html#topic">topic</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Context.html" title="class in it.unipd.dei.se.Model">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Stance.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Stance.html" title="enum in it.unipd.dei.se.Model">Stance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Stance.html#values()">values()</a></span> - Static method in enum it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Stance.html" title="enum in it.unipd.dei.se.Model">Stance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/Model/Aspects.html#weight">weight</a></span> - Variable in class it.unipd.dei.se.Model.<a href="it/unipd/dei/se/Model/Aspects.html" title="class in it.unipd.dei.se.Model">Aspects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
